[
    {
        "remote":      "github",
        "repository":  "AOSPA-legacy/android_kernel_oneplus_msm8974",
        "target_path": "kernel/oneplus/msm8974",
        "revision":    "kitkat"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA-legacy/android_device_oppo_msm8974-common",
        "target_path": "device/oppo/msm8974-common",
        "revision":    "bacon"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_bt",
        "target_path":  "hardware/qcom/bt",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_power",
        "target_path":  "hardware/qcom/power",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_sensors",
        "target_path":  "hardware/qcom/sensors",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_wlan",
        "target_path":  "hardware/qcom/wlan",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_qcom_display-caf-new",
        "target_path":  "hardware/qcom/display-caf-new",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_media-caf-new",
        "target_path":  "hardware/qcom/media-caf-new",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-11.0"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_hardware_qcom_audio",
        "target_path": "hardware/qcom/audio",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA-legacy/android_frameworks_opt_connectivity",
        "target_path": "frameworks/opt/connectivity",
        "revision":    "kitkat"
    },
    {
        "remote":      "blobs",
        "repository":  "proprietary_vendor_oppo",
        "target_path": "vendor/oppo",
        "revision":    "cm-11.0"
    },
    {
        "remote":      "blobs",
        "repository":  "proprietary_vendor_oneplus",
        "target_path": "vendor/oneplus",
        "revision":    "cm-11.0"
    }
]
