[
    {
        "remote":      "github",
        "repository":  "CyanogenMod/android_kernel_oneplus_msm8974",
        "target_path": "kernel/oneplus/msm8974",
        "revision":    "cm-12.0"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA-legacy/android_device_oppo_msm8974-common",
        "target_path": "device/oppo/msm8974-common",
        "revision":    "lollipop"
    },
    {
        "remote":      "github",
        "repository":  "AOSPA-legacy/android_device_oppo_common",
        "target_path": "device/oppo/common",
        "revision":    "lollipop"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-12.0"
    },
    {
        "remote":      "blobs",
        "repository":  "proprietary_vendor_oppo",
        "target_path": "vendor/oppo",
        "revision":    "cm-12.0"
    },
    {
        "remote":      "blobs",
        "repository":  "proprietary_vendor_oneplus",
        "target_path": "vendor/oneplus",
        "revision":    "cm-12.0"
    }
]
